C:\FA24\PRN231\demo\demoAPI\bin\Debug\net8.0\appsettings.Development.json
C:\FA24\PRN231\demo\demoAPI\bin\Debug\net8.0\appsettings.json
C:\FA24\PRN231\demo\demoAPI\bin\Debug\net8.0\demoAPI.exe
C:\FA24\PRN231\demo\demoAPI\bin\Debug\net8.0\demoAPI.deps.json
C:\FA24\PRN231\demo\demoAPI\bin\Debug\net8.0\demoAPI.runtimeconfig.json
C:\FA24\PRN231\demo\demoAPI\bin\Debug\net8.0\demoAPI.dll
C:\FA24\PRN231\demo\demoAPI\bin\Debug\net8.0\demoAPI.pdb
C:\FA24\PRN231\demo\demoAPI\bin\Debug\net8.0\AutoMapper.dll
C:\FA24\PRN231\demo\demoAPI\bin\Debug\net8.0\AutoMapper.Extensions.Microsoft.DependencyInjection.dll
C:\FA24\PRN231\demo\demoAPI\bin\Debug\net8.0\Azure.Core.dll
C:\FA24\PRN231\demo\demoAPI\bin\Debug\net8.0\Azure.Identity.dll
C:\FA24\PRN231\demo\demoAPI\bin\Debug\net8.0\FluentValidation.dll
C:\FA24\PRN231\demo\demoAPI\bin\Debug\net8.0\FluentValidation.AspNetCore.dll
C:\FA24\PRN231\demo\demoAPI\bin\Debug\net8.0\FluentValidation.DependencyInjectionExtensions.dll
C:\FA24\PRN231\demo\demoAPI\bin\Debug\net8.0\Humanizer.dll
C:\FA24\PRN231\demo\demoAPI\bin\Debug\net8.0\Microsoft.AspNetCore.JsonPatch.dll
C:\FA24\PRN231\demo\demoAPI\bin\Debug\net8.0\Microsoft.AspNetCore.Mvc.NewtonsoftJson.dll
C:\FA24\PRN231\demo\demoAPI\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\FA24\PRN231\demo\demoAPI\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
C:\FA24\PRN231\demo\demoAPI\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
C:\FA24\PRN231\demo\demoAPI\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\FA24\PRN231\demo\demoAPI\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\FA24\PRN231\demo\demoAPI\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
C:\FA24\PRN231\demo\demoAPI\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
C:\FA24\PRN231\demo\demoAPI\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\FA24\PRN231\demo\demoAPI\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
C:\FA24\PRN231\demo\demoAPI\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\FA24\PRN231\demo\demoAPI\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\FA24\PRN231\demo\demoAPI\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
C:\FA24\PRN231\demo\demoAPI\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll
C:\FA24\PRN231\demo\demoAPI\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\FA24\PRN231\demo\demoAPI\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
C:\FA24\PRN231\demo\demoAPI\bin\Debug\net8.0\Microsoft.Extensions.Logging.dll
C:\FA24\PRN231\demo\demoAPI\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\FA24\PRN231\demo\demoAPI\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
C:\FA24\PRN231\demo\demoAPI\bin\Debug\net8.0\Microsoft.Identity.Client.dll
C:\FA24\PRN231\demo\demoAPI\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\FA24\PRN231\demo\demoAPI\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
C:\FA24\PRN231\demo\demoAPI\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\FA24\PRN231\demo\demoAPI\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
C:\FA24\PRN231\demo\demoAPI\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
C:\FA24\PRN231\demo\demoAPI\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\FA24\PRN231\demo\demoAPI\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
C:\FA24\PRN231\demo\demoAPI\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\FA24\PRN231\demo\demoAPI\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
C:\FA24\PRN231\demo\demoAPI\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
C:\FA24\PRN231\demo\demoAPI\bin\Debug\net8.0\Mono.TextTemplating.dll
C:\FA24\PRN231\demo\demoAPI\bin\Debug\net8.0\Newtonsoft.Json.dll
C:\FA24\PRN231\demo\demoAPI\bin\Debug\net8.0\Newtonsoft.Json.Bson.dll
C:\FA24\PRN231\demo\demoAPI\bin\Debug\net8.0\NLog.dll
C:\FA24\PRN231\demo\demoAPI\bin\Debug\net8.0\NLog.Extensions.Logging.dll
C:\FA24\PRN231\demo\demoAPI\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\FA24\PRN231\demo\demoAPI\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\FA24\PRN231\demo\demoAPI\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\FA24\PRN231\demo\demoAPI\bin\Debug\net8.0\System.CodeDom.dll
C:\FA24\PRN231\demo\demoAPI\bin\Debug\net8.0\System.Composition.AttributedModel.dll
C:\FA24\PRN231\demo\demoAPI\bin\Debug\net8.0\System.Composition.Convention.dll
C:\FA24\PRN231\demo\demoAPI\bin\Debug\net8.0\System.Composition.Hosting.dll
C:\FA24\PRN231\demo\demoAPI\bin\Debug\net8.0\System.Composition.Runtime.dll
C:\FA24\PRN231\demo\demoAPI\bin\Debug\net8.0\System.Composition.TypedParts.dll
C:\FA24\PRN231\demo\demoAPI\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
C:\FA24\PRN231\demo\demoAPI\bin\Debug\net8.0\System.Drawing.Common.dll
C:\FA24\PRN231\demo\demoAPI\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
C:\FA24\PRN231\demo\demoAPI\bin\Debug\net8.0\System.Memory.Data.dll
C:\FA24\PRN231\demo\demoAPI\bin\Debug\net8.0\System.Runtime.Caching.dll
C:\FA24\PRN231\demo\demoAPI\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
C:\FA24\PRN231\demo\demoAPI\bin\Debug\net8.0\System.Security.Permissions.dll
C:\FA24\PRN231\demo\demoAPI\bin\Debug\net8.0\System.Windows.Extensions.dll
C:\FA24\PRN231\demo\demoAPI\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\FA24\PRN231\demo\demoAPI\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
C:\FA24\PRN231\demo\demoAPI\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
C:\FA24\PRN231\demo\demoAPI\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\FA24\PRN231\demo\demoAPI\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
C:\FA24\PRN231\demo\demoAPI\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\FA24\PRN231\demo\demoAPI\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\FA24\PRN231\demo\demoAPI\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\FA24\PRN231\demo\demoAPI\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\FA24\PRN231\demo\demoAPI\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\FA24\PRN231\demo\demoAPI\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\FA24\PRN231\demo\demoAPI\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\FA24\PRN231\demo\demoAPI\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\FA24\PRN231\demo\demoAPI\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\FA24\PRN231\demo\demoAPI\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\FA24\PRN231\demo\demoAPI\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\FA24\PRN231\demo\demoAPI\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\FA24\PRN231\demo\demoAPI\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\FA24\PRN231\demo\demoAPI\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\FA24\PRN231\demo\demoAPI\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\FA24\PRN231\demo\demoAPI\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\FA24\PRN231\demo\demoAPI\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\FA24\PRN231\demo\demoAPI\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\FA24\PRN231\demo\demoAPI\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\FA24\PRN231\demo\demoAPI\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\FA24\PRN231\demo\demoAPI\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\FA24\PRN231\demo\demoAPI\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\FA24\PRN231\demo\demoAPI\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\FA24\PRN231\demo\demoAPI\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\FA24\PRN231\demo\demoAPI\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\FA24\PRN231\demo\demoAPI\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\FA24\PRN231\demo\demoAPI\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\FA24\PRN231\demo\demoAPI\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\FA24\PRN231\demo\demoAPI\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\FA24\PRN231\demo\demoAPI\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\FA24\PRN231\demo\demoAPI\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\FA24\PRN231\demo\demoAPI\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\FA24\PRN231\demo\demoAPI\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\FA24\PRN231\demo\demoAPI\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\FA24\PRN231\demo\demoAPI\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\FA24\PRN231\demo\demoAPI\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\FA24\PRN231\demo\demoAPI\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\FA24\PRN231\demo\demoAPI\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\FA24\PRN231\demo\demoAPI\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\FA24\PRN231\demo\demoAPI\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\FA24\PRN231\demo\demoAPI\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\FA24\PRN231\demo\demoAPI\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\FA24\PRN231\demo\demoAPI\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\FA24\PRN231\demo\demoAPI\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\FA24\PRN231\demo\demoAPI\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\FA24\PRN231\demo\demoAPI\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\FA24\PRN231\demo\demoAPI\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\FA24\PRN231\demo\demoAPI\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\FA24\PRN231\demo\demoAPI\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\FA24\PRN231\demo\demoAPI\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\FA24\PRN231\demo\demoAPI\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\FA24\PRN231\demo\demoAPI\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\FA24\PRN231\demo\demoAPI\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\FA24\PRN231\demo\demoAPI\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\FA24\PRN231\demo\demoAPI\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
C:\FA24\PRN231\demo\demoAPI\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
C:\FA24\PRN231\demo\demoAPI\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\FA24\PRN231\demo\demoAPI\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\FA24\PRN231\demo\demoAPI\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
C:\FA24\PRN231\demo\demoAPI\obj\Debug\net8.0\demoAPI.csproj.AssemblyReference.cache
C:\FA24\PRN231\demo\demoAPI\obj\Debug\net8.0\demoAPI.GeneratedMSBuildEditorConfig.editorconfig
C:\FA24\PRN231\demo\demoAPI\obj\Debug\net8.0\demoAPI.AssemblyInfoInputs.cache
C:\FA24\PRN231\demo\demoAPI\obj\Debug\net8.0\demoAPI.AssemblyInfo.cs
C:\FA24\PRN231\demo\demoAPI\obj\Debug\net8.0\demoAPI.csproj.CoreCompileInputs.cache
C:\FA24\PRN231\demo\demoAPI\obj\Debug\net8.0\demoAPI.MvcApplicationPartsAssemblyInfo.cs
C:\FA24\PRN231\demo\demoAPI\obj\Debug\net8.0\demoAPI.MvcApplicationPartsAssemblyInfo.cache
C:\FA24\PRN231\demo\demoAPI\obj\Debug\net8.0\staticwebassets.build.json
C:\FA24\PRN231\demo\demoAPI\obj\Debug\net8.0\staticwebassets.development.json
C:\FA24\PRN231\demo\demoAPI\obj\Debug\net8.0\staticwebassets\msbuild.demoAPI.Microsoft.AspNetCore.StaticWebAssets.props
C:\FA24\PRN231\demo\demoAPI\obj\Debug\net8.0\staticwebassets\msbuild.build.demoAPI.props
C:\FA24\PRN231\demo\demoAPI\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.demoAPI.props
C:\FA24\PRN231\demo\demoAPI\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.demoAPI.props
C:\FA24\PRN231\demo\demoAPI\obj\Debug\net8.0\staticwebassets.pack.json
C:\FA24\PRN231\demo\demoAPI\obj\Debug\net8.0\scopedcss\bundle\demoAPI.styles.css
C:\FA24\PRN231\demo\demoAPI\obj\Debug\net8.0\demoAPI.csproj.Up2Date
C:\FA24\PRN231\demo\demoAPI\obj\Debug\net8.0\demoAPI.dll
C:\FA24\PRN231\demo\demoAPI\obj\Debug\net8.0\refint\demoAPI.dll
C:\FA24\PRN231\demo\demoAPI\obj\Debug\net8.0\demoAPI.pdb
C:\FA24\PRN231\demo\demoAPI\obj\Debug\net8.0\demoAPI.genruntimeconfig.cache
C:\FA24\PRN231\demo\demoAPI\obj\Debug\net8.0\ref\demoAPI.dll
